MONGO_URL=mongodb://localhost:27017
DB_NAME=perfect_cell_store
JWT_SECRET=perfect-sell-jwt-secret-2024
NEXT_PUBLIC_BASE_URL=https://safari-audio-fix.preview.emergentagent.com
ADMIN_EMAIL=perfectcellstore@gmail.com
ADMIN_PASSWORD=DragonBall123!
CORS_ORIGINS=*
